<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contents.css" />
    <title>JavaScript Exercises</title>
</head>

<body>
    <section class="heading">
        <h1>JavaScript Exercises</h1>
    </section>
    <section>
           
            <ul class="list">
                <li>
                    <a href="Project1-Expanding Cards">Project 1 - Expanding Cards</a>
                </li>
                <li>
                    <a href="Project2-Progress Steps">Project 2 - Progress Steps</a>
                </li>
                <li>
                    <a href="Project3-Rotatng Navigation">Project 3 - Rotating Navigation</a>
                </li>
                <li>
                    <a href="Project4-Hidden Search Widget">Project 4 - Hidden Search Widget</a>
                </li>
                <li>
                    <a href="Project5-Blurry Loading">Project 5 - Blurry Loading</a>
                </li>
                <li>
                    <a href="Project6-Scroll Animation">Project 6 - Scroll Animation</a>
                </li>
                <li>
                    <a href="Project7-Split Landing Page">Project 7 - Split Landing Page</a>
                </li>
                <li>
                    <a href="Project8-Form Input Wave">Project 8 - Form Input Wave</a>
                </li>
                <li>
                    <a href="#">Project 9 - </a>
                </li>
                <li>
                    <a href="Project10-Dad Jokes">Project 10 - Dad Jokes</a>
                </li>
                <li>
                    <a href="Project11-Display Key Codes">Project 11 - Display Key Codes</a>
                </li>
                <li>
                    <a href="Project12-FAQ Collapse">Project 12 - FAQ Collapse</a>
                </li>
                <li>
                    <a href="Project13-Random Choice Picker">Project 13 - Random Choice Picker</a>
                </li>
                <li>
                    <a href="Project14-Animated Navigation">Project 14 - Animated Navigation</a>
                </li>
                <li>
                    <a href="Project15-Incrementing Counter">Project 15 - Incrementing Counter</a>
                </li>
                <li>
                    <a href="Project16-Drink Water">Project 16 - Drink Water</a>
                </li>
                <li>
                    <a href="Project17-Movie App">Project 17 - Movie App</a>
                </li>
                <li>
                    <a href="#">Project 18 - </a>
                </li>
                <li>
                    <a href="#">Project 19 - </a>
                </li>
                <li>
                    <a href="Project20-Button_Ripple_Effect">Project 20 - Button Ripple Effect</a>
                </li>
                <li>
                    <a href="Project21-Drag-n-Drop">Project 21 - Drag-n-Drop</a>
                </li>
                <li>
                    <a href="Project22-Drawing_App">Project 22 - Drawing App</a>
                </li>
                <li>
                    <a href="#">Project 23 - </a>
                </li>
                <li>
                    <a href="Project24-Content_Placeholder">Project 24 - Content Placeholder</a>
                </li>
                <li>
                    <a href="Project25-Sticky_Navbar">Project 25 - Sticky Navbar</a>
                </li>
           
                <li>
                    <a href="#">Project 26 - </a>
                </li>
                <li>
                    <a href="Project27-Toast Notification">Project 27 - Toast Notification</a>
                </li>

                <li>
                    <a href="#">Project 28 - </a>
                </li>
                <li>
                    <a href="#">Project 29 - </a>
                </li>
                <li>
                    <a href="#">Project 30 - </a>
                </li>
                <li>
                    <a href="Project31-Password Generator">Project 31 - Password Generator</a>
                </li>
                <li>
                    <a href="#">Project 32 - </a>
                </li>
                <li>
                    <a href="Project33-Notes App">Project 33 - Notes App</a>
                </li>
                <li>
                    <a href="Project34-Animated Countdown">Project 34 - Animated Countdown</a>
                </li>
                <li>
                    <a href="Project35-Image Carousel">Project 35 - Image Carousel</a>
                </li>
                <li>
                    <a href="Project36-HoverColorBoard">Project 36 - Hover Color Board</a>
                </li>
                <li>
                    <a href="#">Project 37 - </a>
                </li>
                <li>
                    <a href="Project38-Mobile Tab Navigation">Project 38 - Mobile Tab Navigation</a>
                </li>
                <li>
                    <a href="#">Project 39 - </a>
                </li>
                <li>
                    <a href="#">Project 40 - </a>
                </li>
                <li>
                    <a href="#">Project 41 - </a>
                </li>
                <li>
                    <a href="#">Project 42 - </a>
                </li>
                <li>
                    <a href="#">Project 43 - </a>
                </li>
                <li>
                    <a href="#">Project 44 - </a>
                </li>
                <li>
                    <a href="#">Project 45 - </a>
                </li>
                <li>
                    <a href="#">Project 46 - </a>
                </li>
                <li>
                    <a href="#">Project 47 - </a>
                </li>
                <li>
                    <a href="#">Project 48 - </a>
                </li>
                <li>
                    <a href="#">Project 49 - </a>
                </li>
                <li>
                    <a href="#">Project 50 - </a>
                </li>
            </ul>
       
    </section>
</body>

</html>